stages:

  data_ingestion:
    cmd: python src/Project_MultitaskModel/pipeline/stage_01_data_ingestion.py
    deps:
      - src/Project_MultitaskModel/pipeline/stage_01_data_ingestion.py
      - configs/config.yaml
    outs:
      - artifacts/data_ingestion/data

  prepare_base_model:
    cmd: python src/Project_MultitaskModel/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/Project_MultitaskModel/pipeline/stage_02_prepare_base_model.py
      - configs/config.yaml
    params: 
      - N_CLASSES
      - N_SEGMENT
      - IN_CHANNELS
    outs:
      - artifacts/prepare_base_model
  
  training_model:
    cmd: python src/Project_MultitaskModel/pipeline/stage_03_training_model.py
    deps:
      - src/Project_MultitaskModel/pipeline/stage_03_training_model.py
      - configs/config.yaml
      - artifacts/data_ingestion/data
      - artifacts/prepare_base_model
    params:
      - BATCH_SIZE
      - EPOCHS
      - LEARNING_RATE
      - SEED
      - TASK_NUM
      - NUM_WORKERS
      - IMAGE_SIZE
    outs:
      - artifacts/training_model/trained_model.pt